#Embedded server port number
server.port=8081

#service instance name
spring.application.name=serach-service

#URL To RegisterWith Eureka server

eureka.client.service-url.default-zone=http://localhost:8761/eureka
