spring.application.name=BootMS_Proj_01-R_D_Server-Eureka-server
#Eureka server port no
server.port=8761


#Make this project as Eureka Server by disabling registry And fetch oprations
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
